/* Colors: 

Background color: #fafafa;
title-color:#4a4a4a;
header-paragragh-text: #7f7f7f;

*/

:root {
	/* body section */
	--background-color: #fafafa;

	/* Header section */
	--header-p: #7f7f7f;

	/* Portfolio Main Section */
	--main-title: #4a4a4a;
	--main-par: #565656;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

body {
	font-family: "Roboto", sans-serif;
	line-height: 1.6;
	height: 100vh;
	font-size: 10px;
	box-sizing: border-box;
	letter-spacing: .1px;
}

/* +++++++++++++ HEADER SECTION ++++++++++++++ */
/* +++++++++++++ TOP-CONTENT ++++++++++++++ */
.wrapper {
	display: flex;
	flex-flow: column wrap;
	text-align: center;
}
.wrapper > * {
	padding-left: .6rem;
	padding-right: .6rem;
	flex: 1 100%;
}

.hero-section {
	width: 100vw;
	Background-color: var(--background-color);
	margin-bottom: 3.5rem;
}

h1 {
	text-align: center;
	font-weight: 900;
	margin-top: 1.5rem;
}

.student-name {
	text-decoration: none;
	color: #4a4a4a;
}

.student-name:link,
.student-name:visited {
	font-size: 1.5rem;
	background-color: var(--background-color);
}

.student-name:hover,
.student-name:active {
	margin-top: .2rem;
	background-color: var(--background-color);
}

/* Navbar Section */
.navbar-container {
	padding: 0px;
	margin: 1.1rem 0px 2.5rem 0px;
}

.navbar {
	background-color: var(--background-color);
	font-size: 1rem;
	padding: .5rem 0px;
	margin-bottom: .4rem;
	margin-left: .2rem;
	margin-right: .2rem;
}

.navbar:nth-child(3) {
	margin-bottom: 0;
}

.navbar-links:link,
.navbar-links:visited {
	color: #4a4a4a;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 900;
}
/* border colors for identification */

/* +++++++++++++ SUB-CONTENT ++++++++++++++ */

.header-content {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	gap: 1.1rem;
	margin-bottom: 3.5rem;
}

.header-img {
	width: 65vw;
	margin-top: .4rem;
	margin-bottom: .6rem;
}

.header-text {
	text-align: center;
	font-size: 1rem;
	color: var(--header-p);
}

/* +++++++++++++ MAIN PORTFOLIO SECTION ++++++++++++++ */

.main-flex {
	display: flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
	gap: .5rem;
	flex-grow: 1;
	margin-bottom: 1rem;
}

.main-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	background-color: #fff;
	padding-left: 1rem;
	padding-right: 1rem;
}

.Portfolio-text-box {
	font-size: 1.1rem;
	font-weight: 900;
	color: #4a4a4a;
	margin-bottom: 3rem;
	text-transform: uppercase;
}

/* +++++++++++++ MAIN PORTFOLIO Images SECTION ++++++++++++++ */

.porfolio {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
	align-items: center;
	gap: .5rem;
	flex-grow: 1;
	margin-bottom: 2rem;
}

.portfolio-img {
	max-width: 90vw;
	margin-bottom: 1rem;
}

/* the title and paragragh texts are the same, just modify the font-weight with less bold */
.portfolio-img-header {
	font-size: 1.1rem;
	color: var(--main-title);
	font-family: 'Open Sans', sans-serif;
}

.portfolio-img-par {
	text-align: center;
	font-size: .96rem;
	color: var(--main-par);
}

.market-text p {
	max-width: 95%;
}
.search-text p {
	max-width: 96%;
}
.travel-text p {
	max-width: 86%;
}
.map-text p {
	max-width: 92%;
}
.photo-text p {
	max-width: 95%;
}
.calc-text p {
	max-width: 84%;
	margin-bottom: .5rem;
}

/* footer section */

.footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	flex-grow: 1;
	justify-content: center;

	background-color: var(--background-color);
	padding-left: 1rem;
	padding-right: 1rem;
	line-height: 1.5;
}

.footer-title {
	font-size: 1.2rem;
	font-weight: 700;
	margin-top: 4rem;
	margin-bottom: 2rem;
	text-transform: uppercase;
	color: whitesmoke;

	background-color: #ff4e00;
	background-image: linear-gradient(315deg, #ff4e00 0%, #ec9f05 74%);

	padding-top: 1.1rem;
	padding-left: 2rem;
	padding-bottom: 1.1rem;
	padding-right: 2rem;

	border: 2px solid rgb(255, 255, 255);
	border-radius: 2rem;
	box-shadow: 0px .2rem .5rem rgba(0, 0, 0, 0.2);
}

.footer-text {
	font-size: 1rem;
	text-align: center;
	margin-bottom: 2.5rem;
	color: var(--header-p);
}
.footer-contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	flex-grow: 1;
	gap: .8rem;
	font-size: .95rem;
	font-weight: 400;
	color: #9d9d9d;
	margin-bottom: 3rem;
}

.footer-contact span {
	font-weight: 700;
	margin: 0 auto;
	color: #7d7d7d;
}

/* Bottom Nav Section */
hr {
	background-color: #e4e4e4;
	border-style: none;
	height: 1px;
	margin-left: 3%;
	margin-right: 3%;
}

.footer-nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	align-content: center;
	padding-top: 10px;
	padding-left: .9rem;
	padding-right: .9rem;
	color: var(--main-title);
	background-color: var(--background-color);
	letter-spacing: -.02rem;
}

.footer-nav h3 {
	font-size: .9rem;
	font-weight: 900;
	margin-top: 2rem;
	margin-bottom: 2.5rem;
}

.back-top {
	text-transform: uppercase;
}

.footer-link:link,
.footer-link:visited {
	text-decoration: none;
	color: var(--main-title);
}

.footer-768 {
	display: none;
}
/* +++++++++++++++++++ Media Query ++++++++++++++++   */

@media screen and (min-width: 768px) {
	h1 {
		text-align: center;
		font-weight: 900;
		margin-top: 30px;
	}

	.navbar-container {
		display: flex;
		flex-direction: row;
		align-content: center;
		justify-content: center;
		gap: 20px;
		padding: 0px;
	}

	.navbar {
		background-color: var(--background-color);
	}

	/* +++++++++++++ SUB-CONTENT ++++++++++++++ */

	.header-content {
		display: flex;
		flex-flow: row-reverse nowrap;
		/* justify-content: center; */
		align-items: center;
		flex-grow: 1;
		gap: 2em;
		margin-bottom: 35px;
	}

	.header-img {
		max-width: 35vw;
		margin-top: 4px;
		margin-bottom: 10px;
	}

	.header-text {
		text-align: left;
		width: 37ch;
		font-size: 2.7vw;
		color: var(--header-p);
	}

	/* ++++++++ Main Portfolio Section ++++++++  

	 image section  1  */

	.main-flex {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		flex-grow: 1;
		gap: 10px;
		justify-content: center;
		align-items: center;
		background-color: #fff;
	}

	/* +++++++++++++ MAIN PORTFOLIO Images SECTION ++++++++++++++ */

	.porfolio {
		display: flex;
		flex-flow: column wrap;
		justify-content: center;
		align-items: center;
		flex-basis: 45%;
		flex-grow: 1;
		gap: 10px;
		margin-bottom: 25px;
		padding-top: 10px;
	}
	.portfolio-img {
		max-width: 100%;
		margin-bottom: 20px;
	}

	.market-text p {
		max-width: 32ch;
	}

	.search-text p {
		max-width: 32ch;
	}
	.travel-text p {
		max-width: 33ch;
	}
	.map-text p {
		max-width: 40ch;
	}
	.photo-text p {
		max-width: 32ch;
	}
	.calc-text p {
		max-width: 30ch;
		margin-bottom: 0px;
	}

	/* footer Section */

	.footer-text {
		font-size: 15px;
		width: 50%;
		text-align: center;
		margin-bottom: 30px;
		color: var(--header-p);
	}
	.footer-nav {
		display: none;
	}
	.new-footer {
		display: flex;
		flex-flow: row wrap;
		gap: 20px;
		margin-right: 25px;
	}

	.footer-768 {
		display: flex;
		justify-content: space-between;
		padding-top: 3px;
		padding-left: 16px;
		padding-right: 16px;
		color: var(--main-title);
		background-color: var(--background-color);
	}

	.footer-768 h3 {
		font-size: 15px;
		font-weight: 700;
		margin-top: 20px;
		margin-bottom: 80px;
		margin-left: 25px;
	}

	.footer-768:link,
	.footer-768:visited {
		text-decoration: none;
		color: var(--main-title);
	}
}

@media screen and (min-width: 1024px) {
	/* +++++++++++++ Header Section ++++++++++++++ */
	.wrapper > * {
		padding-left: 2rem;
		padding-right: 2rem;
		flex: 1 100%;
	}
	/* +++ Nav Bar +++*/
	.hero-content {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
	}

	/* +++++ hero content +++ */
	.header-text {
		font-size: 1.8vw;
		width: 48%;
	}

	.header-content {
		display: flex;
		justify-content: space-around;
		align-items: flex-start;
		margin-bottom: 3.2rem;
	}

	.header-img {
		max-width: 40%;
		margin-top: 4px;
		margin-bottom: 10px;
	}

	.main-flex {
		display: flex;
		flex-flow: row wrap;
		justify-content: center;
		align-items: center;
	}

	.porfolio {
		display: flex;
		flex-flow: column wrap;
		justify-content: center;
		align-items: center;
		flex-basis: 25%;
		flex-grow: 1;
		gap: 10px;
		margin-bottom: 25px;
		padding-top: 10px;
	}
	.main-content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		background-color: #fff;
		padding-left: 4rem;
		padding-right: 4rem;
	}

	.navbar {
		background-color: var(--background-color);
		font-size: 1rem;
		padding: .5rem 3px;
		margin-bottom: .4rem;
		margin-left: .2rem;
		margin-right: .2rem;
		border-radius: 5px;
	}
	.footer-768 h3 {
		font-size: 15px;
		position: sticky;
		bottom: 0;
		font-weight: 700;
		margin-top: 20px;
		margin-bottom: 25px;
		margin-left: 25px;
	}
}
